<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="employeemanageModelStoreContainer" CdmEntityContainer="employeemanageEntities">
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="employeemanageModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleType" ColumnName="roleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salary">
      <EntityTypeMapping TypeName="employeemanageModel.salary">
        <MappingFragment StoreEntitySet="salary">
          <ScalarProperty Name="salaryId" ColumnName="salaryId" />
          <ScalarProperty Name="salary1" ColumnName="salary" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="employeemanageModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userAccount">
      <EntityTypeMapping TypeName="employeemanageModel.userAccount">
        <MappingFragment StoreEntitySet="userAccount">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userInformation">
      <EntityTypeMapping TypeName="employeemanageModel.userInformation">
        <MappingFragment StoreEntitySet="userInformation">
          <ScalarProperty Name="userInfoId" ColumnName="userInfoId" />
          <ScalarProperty Name="userInFname" ColumnName="userInFname" />
          <ScalarProperty Name="userInLname" ColumnName="userInLname" />
          <ScalarProperty Name="userInEmail" ColumnName="userInEmail" />
          <ScalarProperty Name="userInAddress" ColumnName="userInAddress" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_all_roles">
      <EntityTypeMapping TypeName="employeemanageModel.vw_all_roles">
        <MappingFragment StoreEntitySet="vw_all_roles">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="roleType" ColumnName="roleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>